@kernel void d2d(const int n, const double *src, double *dst) {
  for (int b = 0; b < (n + BLOCKSIZE - 1) / BLOCKSIZE; b++; @outer) {
    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      int gid = b * BLOCKSIZE + t;
      if (gid < n)
        dst[gid] = src[gid];
    }
  }
}

@kernel void sum(const int n, const double *vec, double *wrk) {
  for (int b = 0; b < (n + BLOCKSIZE - 1) / BLOCKSIZE; b++; @outer) {
    @shared double s_vec[BLOCKSIZE];

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (b * BLOCKSIZE + t < n)
        s_vec[t] = vec[b * BLOCKSIZE + t];
      else
        s_vec[t] = 0;
    }

    for (int active = (BLOCKSIZE + 1) / 2; active > 0; active /= 2) {
      for (int t = 0; t < BLOCKSIZE; t++; @inner) {
        if (t < active)
          s_vec[t] = s_vec[t] + s_vec[t + active];
      }
    }

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (t == 0)
        wrk[b] = s_vec[0];
    }
  }
}

@kernel void dot(const int n, const double *x, const double *y, double *wrk) {
  for (int b = 0; b < (n + BLOCKSIZE - 1) / BLOCKSIZE; b++; @outer) {
    @shared double s_xy[BLOCKSIZE];

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (b * BLOCKSIZE + t < n)
        s_xy[t] = x[b * BLOCKSIZE + t] * y[b * BLOCKSIZE + t];
      else
        s_xy[t] = 0;
    }

    for (int active = (BLOCKSIZE + 1) / 2; active > 0; active /= 2) {
      for (int t = 0; t < BLOCKSIZE; t++; @inner) {
        if (t < active)
          s_xy[t] = s_xy[t] + s_xy[t + active];
      }
    }

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (t == 0)
        wrk[b] = s_xy[0];
    }
  }
}

@kernel void glsc3(const int n, const double *x, const double *y, double *z,
                   double *wrk) {
  for (int b = 0; b < (n + BLOCKSIZE - 1) / BLOCKSIZE; b++; @outer) {
    @shared double s_xyz[BLOCKSIZE];

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (b * BLOCKSIZE + t < n)
        s_xyz[t] =
            x[b * BLOCKSIZE + t] * y[b * BLOCKSIZE + t] * z[b * BLOCKSIZE + t];
      else
        s_xyz[t] = 0;
    }

    for (int active = (BLOCKSIZE + 1) / 2; active > 0; active /= 2) {
      for (int t = 0; t < BLOCKSIZE; t++; @inner) {
        if (t < active)
          s_xyz[t] = s_xyz[t] + s_xyz[t + active];
      }
    }

    for (int t = 0; t < BLOCKSIZE; t++; @inner) {
      if (t == 0)
        wrk[b] = s_xyz[0];
    }
  }
}
